<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        .header{
            height: 20%;

        }
        .logo{
            float: left;
            width: 40%;
            background-color: coral;
            color: black;
        }

        .navigationbar{
            float: left;
            width: 60%;
            background-color: crimson;
            color: black;
        }

        .maincontent{
            height: 60%;
        }
        .sidebar1{
            float: left;
            width: 20%;
            background-color: blueviolet;
            color: black;
        }

        .content{
            float:left;
            width: 60%;
            background-color: blue;
            color: black;
        }

        .sidebar2{
            float: left;
            width: 20%;
            background-color:brown ;
            color: black;

        }

        .footer{
            height: 20%;
            color: black;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="header">
                   <div class="logo">logo</div>
                   <div class="navigationbar">navigation bar</div>    
            </div>
            <div class="maincontent">
                <div class="sidebar1">sidebar1</div>
                <div class="content">content</div>
                <div class="sidebar2">sidebar2</div>
            </div>
            <div class="footer">footer</div>
        </div>
</body>
</html>
