<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        .logo{
            height:120px;
            width: 120px;
            float: left;
            text-decoration: none;


        }

        a{
            float: right;
            text-decoration: none;
            margin: 20px;
            padding: 10px;
        }

        

      

        .side
        {
            display: both;
            clear: both;
            color: black;
            background-color: lightcoral;
            width: 130px;
            height: 20px;
            margin: 10px 10px 10px 10px;
            padding: 10px;
            border: 1px solid black;
            float: left;

        }

        .imgDiv{
                       float: left;
        }

        

        


        

                  

                  

                  

                  

                  

    </style>
</head>
<body>
    <!-- Main Content -->
    
        <!-- Header -->
        <div class="header">
            <div>
                <img src="windows.jpg" alt="" class="logo" >
            </div>
            <div class="nevbar">
                <a href="#">login</a>
                <a href="#">about</a>
                <a href="#">contect</a>
                <a href="#">home</a>
            </div>
        </div>
                
        <!-- Main -->
        <div class="main">
            
            <!-- Side Bar -->
            <div class="sideBar">
                <div class="side">sidebar</div>
                
                <div class="side">home</div>
                
            
                <div class="side">placement</div>
                
                
                <div class="side">recuitment</div>
                
                <div class="side">faculty</div>
                
                <div class="side">news</div>
                
                

            </div>
            <!-- Content -->
            <div class="content">
                <div class="div1">
                    <div class="imgDiv">
                        <img srs="windows.jpg">
                        <p>parth patel <br> bsc cs</p>
                    </div>
                    <div class="imgDiv">
                        <img>
                        <p></p>
                    </div>
                </div>
                <div class="div2">
                    <div class="imgDiv">
                        <img>
                        <p></p>
                    </div>
                    <div class="imgDiv">
                        <img>
                        <p></p>
                    </div>
                    <div class="imgDiv">
                        <img>
                        <p></p>
                    </div>
                    <div class="imgDiv">
                        <img>
                        <p></p>
                    </div>
                    <div class="imgDiv">
                        <img src="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    
</body>
</html>