<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .header{
            background-color: blueviolet;
            color: white;
        }
        .container{
            background: #cce6f2;
            color: white;
        }
        .maincontent{
            display: flex;
            background-color: yellow;
            color: black;
        }

        .content{
            flex: 2;
            margin-left: 10px;
        }
        .content-label{
            color: black;
        }
        .entry{
            background-color: black;
            color: white;
            margin-bottom: 20px;
            padding: 5px;
            width: 90%;
        }

            
        .sidebar{
             flex: 1;
             background-color: black;
             color: white;
             margin: 10px 15px 10px 15px;
             font-size: 1.1em;
        }

        footer{
            background-color: blue;
            color: black;
        }

        
      

       



    </style>
</head>
<body>
        <div class="page-label">page</div>
        <div class="header">header</div>
        
        <div class=" maincontent">
            <div class="content">
            <div class="content-label">content</div>
            <div class="entry">enrty</div>
            <div class="entry">entry</div>
            <div class="entry">entry</div>
         </div>
            <aside class="sidebar">sidebar</aside>
        </div>
        <footer>&copy;Darshan University</footer>
</body>
</html>