<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
                *{
                    box-sizing: border-box;
                }
               .box{
                background-color: black;
                width: 100%;
                height: 70px;
               }
               .header{
                         background-color: crimson;
                         color: black;
                         padding: 10px;
                         text-align: center;
                         margin: 10px;
                         border: 1px solid black;
               }

               .nev{
                       background-color: blue;
                       color: white;
                       margin: 7px;
                       width: 370px;
                       height: 270px;
                       border: 1px solid black;
                       float: left;
                       text-align: center;
               }

               .content{
                         background-color:yellow;
                         width: 600px;
                         height:270px;
                         float: left;
                         margin-top: 7px;
                         text-align: center;
                         border: 1px solid black;
                       }

                .sidebar{
                        float: left;
                        background-color: green;
                        width: 350px;
                        height: 200px;
                        margin-top: 7px;
                        margin-left: 2px;
                        border: 1px solid black;
                        text-align: center;
                       }

                .box2{
                       float:left;
                       background-color: yellow;
                       width: 350px;
                       height: 68px;
                       border: 1px solid black;
                       margin: 3px;


                }

                .footer{
                    background-color: aqua;
                    height: 40px;
                    margin-top: 300px;
                    margin-left: 10px;
                    text-align: center;
                    padding: 10px;
                    border: 1px solid black;
                }
               
                .box3
                {
                    background-color: black;
                    width: 100%;
                    height: 70px;
                    margin-top: 15px;
                }

                
               
    </style>
</head>
<body>
       <div class="box"></div>
       <div class="header">header</div>
       <div class="nev">nevigation</div>
       <div class="main">
                <div class="content">content</div>
                <div class="sidebar">sidebar</div>
                <div class="box2"></div>
       </div>
       <div class="footer">footer</div>
       <div class="box3"></div>
</body>
</html>