<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
             height:150px;
             width: 150px;
        }

        a{
            text-decoration: none;
            font-size: x-large;
            padding: 10px;
            float: right;
            background-color: aqua;
            margin: 20px;
            color: black;
            margin-top: 30px;
            box-shadow: 5px 5px 2px black;
        }

        a:hover{
            color:red;
        }

        .main{
                  background-color: aqua;
                  color: black;
                  width: 200px;
                  height: 490px;
                  text-align: center;
                  font-size: 20px;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  float: left;

        }

        

        

       /* .img1{ */
            /* height: 110px;
            width: 110px;
            margin-left: 5px;
            float: left;
            padding: 10px;
            margin: 20px;

            
        }

        
      

        .img2{
            height: 120px;
            width: 120px;
            float: left;
            margin-top: 250px;
            margin-right: 50px;

        } */
        
        .photo1, .photo2 {
                             display:flex ;
                             flex-wrap: wrap; /* allow wrapping if screen is small */
                             gap: 20px;     
                             margin: 20px;
                          }

             .img1, .img2 {
                            text-align: center;
                           }

        .footer {
                    background-color: cornflowerblue;
                    color: black;
                    height: 50px;
                    text-align: center;
                    font-size: 18px;
                    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        

        



    </style>
</head>
<body>
          <div class="header">
            <img src="windows.jpg" alt="not found">

            <a href="#" >login</a>
            <a href="#" >content</a>
            <a href="#" >about</a>
            <a href="#" >home</a>
          </div>

          <hr>

          <div class="main">
            <div>Sidebar</div>
            <hr>
            <div>Home</div>
            <hr>
            <hr>
            <div>Placement</div>
            <hr>
            <hr>
            <div>Recruitment</div>
            <hr>
            <hr>
            <div>Faculty</div>
            <hr>
            <hr>
            <div>News</div>
            <hr>
          </div>
    
          <div class="photo1">
          <div class="img1">   
                <img src="Ganesha ❤️.jfif" alt="notfound" >
                <p>Parth patel <br> Bsc cs</p>
          </div>   

            <div class="img1">    
                <img src="AI.jfif" alt="not found" >
                <p>parth patel <br> bsc cs</p></div>
            </div>

          
          <div class="photo2">        
            <div class="img2"> 
                <img src="ML.jfif" alt="not found" >
                <p>Parth patel <br> bsc cs</p>
            </div> 

            <div class="img2"> 
                <img src="WD.jfif" alt="not found" >
                <p>Parth patel <br> bsc cs</p>
            </div> 

            <div class="img2"> 
                <img src="maths.jfif" alt="not found" >
                <p>Parth patel <br> bsc cs</p>
            </div> 

            <div class="img2">
                <img src="robot.jfif" alt="not found">
                <p>Parth patel <br> bsc cs</p>
            </div>

            <div class="img2">
                <img src="hacker.jfif" alt="not found">
                <p>parth patel <br> bsc cs</p>
            </div>

           </div> 
           
           <div class="footer">&copy darshan university - rajkot</div>
                 

</body>
</html>