<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            color: black;
            height: 100vh;
        }

        .header{
            background-color: crimson;
            color: black;
        }

        .content{
                     background-color: yellow;
                     height: 200px;
                     padding: 5px;

        }

        .left{
            float: left;
        }

        .entry{
                  background-color: black;
                  color: white;
                  margin: 10px;
                  width:456px;
                 
                 height: 20px;
        }

        .right
        {
            

            float:right;
        }

        .sidebar
        {
            background-color: black;
            color: white;
            margin-right: 150px;
            height: 100px;
            width: 200px;
        }

        

        .footer{
            background-color: blueviolet;

        }

       
    </style>
</head>
<body>
            <div class="container">page
                <div class="header">header</div>

                <div class="content">
                    <div class="content-label"> content</div>
                    <div class="left">
                        <div class="entry">entry</div>
                        <div class="entry">entry</div>
                        <div class="entry">entry</div>
                    </div>

                    <div class="right">
                        <div class="sidebar">sidebar</div>
                    </div>

                </div>
                    <div class="footer">&copy;darshan university</div>
            </div>
</body>
</html>