<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(0, 240, 240);
            
            
        }

        header{
            background-color: black;
            color: gainsboro;
            text-align: center;
            padding: 10px;
            border: 3px;
            border-color: aliceblue;
        }

        nav{
            margin: 10px 0;
        }

        nav a{
                margin: 0 180px;
                color: darkred;
        }

        section{
                    color:gainsboro;
                    background-color: black;
                    padding: 20px;
                    border-radius: 6px;
                    margin: 20px;
        }

        footer{
                color: black;

            
        }


    </style>
</head>
<body>
    <header>
    <h1 align="center">My First CSS page</h1>
    </header>

    <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contect">contect</a>
    </nav>

    <section>
        <h2>Welcome</h2>
        <p>This is a simple page to practice HTML and CSS .</p>
    </section>

    <section>
        <h2>about me</h2>
        <p>I am learning web devloping step by step</p>
    </section>

    <section>
        <h2>contect</h2>
        <p>email : example@gmail.com</p>
        <button>Click me</button>
    </section>

    <footer>
        <p align="center">&copy;2025 my webpage</p>
    </footer>




    
</body>
</html>