<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            h2{
                color: blueviolet;
                background-color: aqua;
            }

            #articalFruit{
                color: brown;
                background-color: cadetblue;
            }

            .Name{
                color: bisque;
                background-color: blue;
            }

            *{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            div p{
                color: color-mix(in srgb, color percentage, color percentage);
                background-color: darkolivegreen;
                font-style: initial;
            }

            ol > li{
                color: plum;
                background-color: burlywood;
                

            }

            dl{
                color: azure;
                background-color: cadetblue;
            }

            p{
                color: coral;
                background-color: crimson;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
    </style>
</head>
<body>


    <h2>selector information</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <ol>
        <li>apple</li>
        <li id="articalFruit">banana</li>
        <li>mango</li>
        <li>cherry</li>
    </ol>

    <ul>
        <li class="Name">utsav</li>
        <li style="color: chartreuse; background-color: crimson;">bhavy</li>
        <li class="Name">nemish</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>hyper text markup languag</dd>

        <dt>CSS</dt>
        <dd>cascading style sheets</dd>
    </dl>


    <div>
        <p> Virat Kohli in English for Classes 1,2,3 Students ...Virat Kohli, born in Delhi on November 5, 1988, is a world-renowned Indian cricketer celebrated for his aggressive batting style and exceptional <br>
             Rising to prominence after his international debut in 2008, he's known for breaking records and inspiring a generation of athletes with his dedication and fitness</p>
    </div>

    


</body>
</html>