<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header
        {
            background-color: darkslategray;
            height: 100px;
            width: 100%;
            text-align: center;
        }

        .nav a
        {
            
            text-decoration: none;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 30px;
            color: white;
        }

        .content img{
            height: 700px;
            width: 100%;
            position: relative;
            opacity: 0.7;
        }

        .text{
            font-size: 30px;
            position: absolute;
            top: 120px;
            left: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .book-content
        {
            border: 3px solid black;
            height: 500px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 30px;
            border-radius: 8px;
        }

        .left-content
        {
            position: absolute;
            top: 300px;
            right: 150px; 
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-content button
        {
            background-color: orange;
            border: none;
            height: 40px;
            width: 200px;
            border-radius: 8px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            cursor: pointer;
        }

        .footer
        {
            background-color: darkslategray;
            height: 150px;
            margin-top: -23px;
        }

        .footer p
        {
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer button
        {
            background-color: orange;
            border: none;
            height: 40px;
            width: 500px;
            border-radius: 8px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            cursor: pointer;
            position: absolute;
            left: 430px;
            
        }
    </style>
</head>
<body>
            <div class="header">
                <div class="nav">   
                    <a href="#">The book series</a>
                    <a href="#">Testimonials</a>
                    <a href="#">The author</a>
                    <a href="#">Free resources</a>
                </div>
            </div>




            <div class="content">
                <img src="back.jpeg" alt="not found">

                <div class="text">
                    <p>You don't know javascript</p>
                </div>


                <div class="book-content">
                    <div class="top">
                        <p style="color: white; background-color: black; height: 30px; width: 100px; text-align: center; margin-left: 30px; margin-top: 0px;">O'REILLY</p>
                        <p> "It's your life; you don't need someone's permission 
                            to live the life you want. Be brave to live from your
                             heart.</p>
                        <p style="text-align: right;">by Roy</p>
                        <hr>
                    </div>

                    <div class="middle" style="background-color: blanchedalmond;margin-top: -30px; height: 150px;">
                        <p style="font-size: 30px; text-align: right; margin-right: 5px; ">COMPLETE <br>SERIES</p>
                    </div>
                    <hr>

                    <div class="bottom" style="height: 207px; background-color: yellow; margin-top: -170px; ">
                        <p style="font-size: 150px; text-align: center; font-weight: bold; position: relative; ">JS</p>
                    </div>
                </div>


                <div>
                    <p style="position: absolute; bottom: 34px; left: 102px; color: yellow; font-size: 15px; transform: rotate(-90deg);">you don't know</p>
                </div>


                <div class="left-content">
                    <p>don't just keep through javascript</p>
                    <p>understand how javascript works</p>
                    <p>start you journey the bumpy side of javascript</p>
                    <button>order your copy now</button>
                </div>


            </div>


            <div class="footer">
                <p>the first ebook for this series is absolutly free</p>
                <button>FIND OUT MORE ABOUT THIS OFFER</button>

            </div>



</body>
</html>