<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
    }
    .nav a{
          text-decoration: none;
          text-align: center;
          height: 60px;
          width: 140px;
          font-size: 20px;
          background-color: blue;
          color: aliceblue;
          margin:40px;
          padding: 6px;
          border-radius: 30px;
    }

    .nav a:hover{
        color:white;
        background-color: black;
    }

    p a{
        color: bisque;
        background-color: black;

    }

    p a:hover{
        color: chocolate;
        background-color: blue;
    }

    input[type="text"]
    {
        color: white;
        background-color: blue;
    }

    input[type="text"]:focus{
        color: red;
        background-color: black;
    }

    td{
        color: white;
        background-color: black;
    }

    td:hover{
        color: aqua;
        border-color: blue;
        background-color: crimson;
    }
    </style>
</head>
<body>
        <div class="nav">
            <a href="#">home</a>
            <a href="#">contect us</a>
            <a href="#">about us</a>
        </div>


        <p><a href="#"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


        <input type="text" placeholder="enter a number" >


        <table border="1">
            <tr>
                <th>name</th>
                <th>subject</th>
            </tr>

            <tr>
                <td>parth</td>
                <td>cpc</td>
            </tr>

            <tr>
                <td>utsav</td>
                <td>java</td>
            </tr>
        </table>
</body>
</html>