<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 170px;
            height: 150px;
            padding: 5px;

        }

        a{
            float: right;
            margin: 20px;
            padding:15px ;
            background-color: aqua;
            color: black;
            text-decoration: none;
            box-shadow: 3px 3px 2px black;
        }

        a:hover{
            color: white;
            background-color: black;
        }


        .container{background: url("photoman.png") no-repeat ; 
            background-size: cover;
              
            text-align: right;
            padding: 20px 50px;
            width: 100%;
            height: 480px;
            font-size: x-large;
            color: aliceblue;


        }

        .box{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box1 , .box2 , .box3 , .box4
        {
            border: 2px solid black;
            width: 150px;
            height:150px;
            margin: 20px;
            padding:10px;
            margin-left: 80px;
            text-align: center;

        }

        


        

    </style>
</head>
<body>
                <div>
                    <img src="darshanlogo.png" alt="not found">


                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">service</a>
                    <a href="#">contect</a>
                    <a href="#">my work</a>
                </div>

                <div class="container">
                    <P><b> Hello , I am web developer</b><br>
                       i use html and css to convert webpage design into beautiful <br>
                        and efficient websites</P>
                    
                </div>

                <div class="box">
                    <div class="box1">program 1</div>
                    <div class="box2">program 2</div>
                    <div class="box3">program 3</div>
                    <div class="box4">program 4</div>
                </div>
</body>
</html>