<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            height: 100px;
            width: 100%;
        }

        .logo{
             height: 90px;
             width: 140px;
             float: left;
             position:absolute;
             margin: 3px;



        }

        a{
            
            padding:  3px;
            float: right;
            text-decoration: none;
            margin: 10px 60px 10px 10px;
        }

        a:hover{
            color: red;
        }

        .main{
            background-color: yellow;
            width: 100%;
            height: 80vh;
         
         
        }

        .sidebar{
            float: left;
        }


        .photo1{
            height: 120px;
            width: 160px;
            
         }

        .photo2{
            height: 120px;
            width: 160px;
        }

        .campus{

            float: left;
        }

        .photo3{
            height: 500px;
            width: 1150px;
            margin-left: 5px;

        }



      





        

        


    
    </style>
</head>
<body> 
           <div class="header">
                 <img src="darshanlogo.png" alt="not found" class="logo">


            
                 <a href="#">research & inovation</a>
                 <a href="#">for gtu student</a>
                 <a href="#">aluminis</a>
                 <a href="#">consultancy</a>
                 <a href="#">NIRF</a>
                 <a href="#">press release</a>
                 <a href="#">career</a>
                 <a href="#">contact us</a>
                 <br>
            

        
                <a href="#">about</a>
                <a href="#">admissions</a>
                <a href="#">programs</a>
                <a href="#">campus</a>
                <a href="#">student corner</a>
                <a href="#">placement</a>
         
           </div>


           <div class="main">
                <div class="sidebar" >
                    <h3>sidebar</h3>
               

                <div class="img1">
                    <img src="blankphoto.png" alt="notfound" class="photo1">
                    <p >Placed in XYZ company <br>
                    Pkg 5.5 lacs</p>
                </div>

                <div class="img2">
                    <img src="blankphoto.png" alt="notfound" class="photo2">
                    <p>Placed on ABC company <br>
                        Pkg 6 lacs</p>
                </div>

                 </div>

                   
                <div class="campus">
                    <img src="campusphoto.png" alt="notfound" class="photo3">
                </div>

                
           </div>

        

           
</body>
</html>