<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            background-color: rgb(171, 125, 214);
            width: 100%;
            height: 50px;
        }

        .logo{
            float: left;
            font-size: 20px;
            margin: 6px;
            padding: 5px;
            text-decoration: none;
            color: antiquewhite;

        }

        .links{
            float: right;
            text-decoration: none;
            font-size: 18px;
            
            padding: 6px;
        }

        .link1{
            margin-right: 70px;
            color: azure;
            text-decoration: none;
         }

        .link2{
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
            
        }

        .white{
            height: 70vh;
            width: 100%;
            position: relative;
        }

        .pare{
            font-size: 25px;
            position: absolute;
            top: 70px;
            text-align: center;
            left: 480px;

        }

        .profile{
            position: absolute;
            top: 200px;
            left: 500px;
        }

        .photo{
            height: 300px;
            width: 300px;
            border-radius: 50px;
        }

        .content1{
            position: absolute;
            top: 190px;
            left: 370px;
            background-color: blueviolet;
            border-radius: 30px;
            font-size: 18px;
            text-align: center;
            width: 120px;
        }

        .content2{
            position: absolute;
            top: 380px;
            right: 420px;
            background-color: blueviolet;
            border-radius: 30px;
            font-size: 18px;
            text-align: center;
            width: 120px;
        }

        .mid{
            width: 100%;
            background-color: rgb(3, 3, 42);
            height: 60px;
            position: absolute;
            bottom: 10px;
        }

        .back{
            position: absolute;
            bottom: -300px;
            width: 100%;
            height: 70%;

        }

        .left{
               font-size: 40px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               position: absolute;
               top: 650px;
               left: 100px;


        }

        .right{
            position: absolute;
            top: 550px;
            right: 20px;

        }

        .lable1{
            position: absolute;
            top: 800px;
            left: 200px;
            background-color:rgba(19, 125, 206, 0.7) ;
            color: aliceblue;
            height: 120px;
            width: 80px;
            text-align: center;
            border-radius: 8px;
        }

          .lable2{
            position: absolute;
            top: 800px;
            left: 600px;
            background-color:rgba(19, 125, 206, 0.7) ;
            color: aliceblue;
            height: 120px;
            width: 80px;
            text-align: center;
            border-radius: 8px;
        }

          .lable3{
            position: absolute;
            top: 800px;
            right: 200px;
            background-color:rgba(19, 125, 206, 0.7) ;
            color: aliceblue;
            height: 120px;
            width: 80px;
            text-align: center;
            border-radius: 8px;
        }

  


        




    </style>
</head>
<body>
       <div class="maincontainer">
        <div class="logo">
              <a href="#">aioa</a>
        </div>

        <div class="links">
              <a href="#" class="link1">home</a>
              <a href="#" class="link1">about</a>
              <a href="#" class="link1">service</a>
              <a href="#" class="link2">let's talk</a>
       </div>
       </div>

       <div class="content">
           <img src="white.jpg" alt="not found" class="white">

           <div class="pare"><p> I'm <span style="color: blueviolet;"> parth </span>. i will create a web design that <br>
                    can give value to your company</p></div>

           <div class="profile">
                    <img src="https://du-website.s3.ap-south-1.amazonaws.com/U01/Faculty-Photo/335---27-01-2025-09-33-28.jpg" alt="not found" class="photo">
           </div>

           <div class="content1">
                <p> UI / UX designer <br>
                     4 years</p>
           </div>

           <div class="content2">
                <p> Web developer <br>
                     2 years</p>
           </div>
       </div>

       <div class="mid">
            <img src="googleb&w.jpg" alt="not found" style="width: 50px; height: 50px; margin-left: 40px;">
            <img src="googleb&w.jpg" alt="not found" style="width: 50px; height: 50px; margin-left: 40px;">
            <img src="googleb&w.jpg" alt="not found" style="width: 50px; height: 50px; margin-left: 40px;">
            <img src="googleb&w.jpg" alt="not found" style="width: 50px; height: 50px; margin-left: 40px;">
             
       </div>

       <div class="footer">
             <img src="purple.jpg" alt="not found" class="back">
       </div>

       <div class="left">
             about <br>
              me.
       </div>

       <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
            At, ab provident tenetur aliquid mollitia deserunt cum sed ad,<br>
            ex deleniti natus eligendi maxime cupiditate obcaecati iure illo <br>
            explicabo reprehenderit ipsam!</p>
       </div>

       <div  class="lable1"><p><span style="font-size: 30px;"><b>4k</b></span><br>project <br> done</p></div>
       <div class="lable2"><p><span style="font-size: 30px;"><b>2k</b></span><br>happy<br>clint</p></div>
       <div class="lable3"><p><span style="font-size: 30px;"><b>9k</b> </span><br>clint on <br>worldwide</p></div>

       
</body>
</html>