<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .photo{
            float: left;
            margin: 10px;
        }


        .nevbar a{
            float: right;
            padding: 10px;
            margin: 10px;

        }

        .program-content{
            position: relative;
            margin-top: 10px;
        }

        .program{
            height: 80vh;
            width: 100%;

        }

        .absolute{
                  position: absolute;
                  top: 200px;
                  right: 100px;
                  color: aliceblue;

        }
        
        .box
        {
            border: 1px solid black;
            text-align: center;
            float: left;
            height: 100px;
            width: 150px;
            margin: 30px;
            margin-right: 150px;
        }
        
    </style>
</head>
<body>
              <div class="container">
                    <div >
                        <img src="darshanlogo.png" alt="not found" class="photo" >

                        <div class="nevbar">
                            <a href="#">home</a>
                            <a href="#">about</a>
                            <a href="#">service</a>
                            <a href="#">my work</a>
                            <a href="#">contact</a>
                        </div>


                    </div>


                    <div class="program-content">
                        <img src="doremon.jpg" alt="not found" class="program">

                        <div class="absolute">
                            <h2>Hello , i am web developer</h2>
                            <p>i use html and css to convert webpage design into <br>
                                 beautiful and afficient website</p>
                        </div>
                    </div>

                    <div class="footer">
                        <div class="box">program1</div>
                        <div class="box">program2</div>
                        <div class="box">program3</div>
                        <div class="box">program4</div>
                    </div>
              </div>
</body>
</html>