<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            height: 30%;
            width: 100%;
            position: relative;
        }


        .photo1{
            position: absolute;
            top: 20px;
            left: 70px;
            right: 20px;
            bottom: 20px;
            height: 800px;
            width: 90%;
        }

        .content{
                    position: absolute;
                    top: 70px;
                    left: 550px;
                  
                    
        }

        a{
              text-decoration: none;
              margin: 10px;
              color: black;
              font-size: 18px;


        }

        .page{
                 text-decoration: none;
                 border: none;
                 background-color: rgba(233, 216, 216, 0.842);
        }

        .main{
                position: absolute;
                top: 450px;
                left: 250px;
                font-size: 20px;
        }

        .dore{
                position: absolute;
                top: 280px;
                right: 320px;
                height: 320px;
                width: 320px;
                background-color: rgb(237, 226, 226);
                opacity: 0.5;
                
        }

        .box{
                 position: absolute;
                 bottom: 30px;
                
                 top: 820px;
                 left: 70px;
                 
        }

        .google{
                   position: absolute;
                   left: 350px;
                   top: 30px;
                   opacity: 0.5;
        }

        .content1{
                   position: absolute;
                   top: 160px;
                   left: 140px;
        }
      
        .content2{
                   position: absolute;
                   right: 250px;
                   top: 150px;
                   
        }

        .box2{
            position: absolute;
            top: 270px;
            right: 60px;
            background-color: lightgreen;
            height: 150px;
            width: 150px;
            text-align:center;
            font-size: 20px;
        }

        .box2:hover{
            color: white;
            background-color: black;
        }

        
        .box3{
            position: absolute;
            top: 270px;
            right: 250px;
            background-color: lightgreen;
            height: 150px;
            width: 150px;
            text-align:center;
            font-size: 20px;
        }

        .box3:hover{
            color: white;
            background-color: black;
        }


        
        .box4{
            position: absolute;
            top: 270px;
            right: 450px;
            background-color: lightgreen;
            height: 150px;
            width: 150px;
            text-align:center;
            font-size: 20px;
        }

        .box4:hover{
            color: white;
            background-color: black;
        }

        



        </style>
</head>
<body>
        <img src="lab11bbackphoto.jpg" alt="not found" class="background">

        <div>
            <img src="lab11bfirstphoto.jpg" alt="not found" class="photo1">
        </div>

        <div class="content">
            <a href="#">home</a>
            <a href="#">my intro</a>
            <a href="#">service</a>
            
            <select name="" id="" class="page">
            
                
                    <option value=""> page</option>
                    <option value="">about me</option>
            
           </select>

          <label><input type="search" value="search" style="border-radius: 10px 0px 0px 10px;">
            <span style="border-radius: 0px 10px 10px 0px; background-color: red;">Search</span></label> 
        </div>

        <div>
            <img src="https://du-website.s3.ap-south-1.amazonaws.com/U01/Faculty-Photo/335---27-01-2025-09-33-28.jpg" alt="not found" class="dore">
        </div>


        <div class="main">
              <p><b>hi i am parth patel</b>
              </p>
              <h2>desiner</h2>
              <p> i love to work in ui/ux designing . i always <br>try to my best</p>
              <button style="background-color: black; color: aliceblue; height: 50px; width: 100px;">hire me</button>
        </div>

        <div class="box">
            <img src="white.jpg" alt="NOT FOUND" style="height: 80vh; width: 1220px;">
      


            <div class="google">
            <img src="googleb&w.jpg" alt="not found" style="width: 100px; height: 50px; " >
            <img src="samsung.jpg" alt="not found" style="width: 100px; height:50px;">
            <img src="samsung.jpg" alt="not found" style="width: 100px; height:50px;">
            <img src="samsung.jpg" alt="not found" style="width: 100px; height:50px;">
            <img src="googleb&w.jpg" alt="not found" style="width: 100px; height: 50px; " >
            <img src="googleb&w.jpg" alt="not found" style="width: 100px; height: 50px; " >
            </div>

            <div class="content1">
             <p style="font-size: 50px;"> <b> 22 </b></p> 
              <p style="font-size: 20px;"> <b> year of experience working </b></p> 
            </div>

            <div class="content2">
                <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">I am a desiner and devloper <br>
                   with my passion</p>
            </div>

            <div class="box2">creative design
                <img src="bulb.jpg" alt="not found" style="width: 50px; height: 50px; margin-top: 20px; opacity: 0.7;">
            </div>
            <div class="box3">web design
                <img src="laptop.jpg" alt="not found" style="width: 60px; height: 50px; margin-top: 20px; opacity: 0.7;">
            </div>
            
            <div class="box4">brand identity 
                <img src="book.jpg" alt="not found"  style="width: 50px; height: 50px;  margin-top: 20px; opacity: 0.7;">
            </div>
            
         </div>
</body>
</html>