<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    .box{
           height: 400px;
           width: 400px;
           background: linear-gradient( to right,black , yellow , red  );
           border-radius: 400px;
           border: 3px solid yellowgreen;
           box-shadow: 4px 4px #000000;

           
        
           
           
    }

    .box1{
           
           
           height: 400px;
           width: 400px;
           background: radial-gradient(circle closest-corner at center ,black,white);
           border-radius: 400px;
           border: 3px solid yellowgreen;
           box-shadow: 4px 4px black;
    }

    .box2{
            height: 300px;
            width: 300px;
            background:repeating-conic-gradient( #17EAD9 0deg 20deg , #f54ea2 20deg 40deg);
            border-radius: 400px;
            border: 2px solid black;
            animation-name: round;
            animation-duration: inherit;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            position: relative;
    }

    @keyframes round {
               0%{top: 20px ; left: 20px;}
               50%{top:20px; left:400px;}
               100%{
                   top:20px; left:20px;
               }        
    }
    </style>
    


    
</head>
<body>
          <div class="box"></div>
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 300px;
            width: 300px;
            border-radius: 500px;
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            animation-name: round;
            border: 1px solid black;
            background: repeating-conic-gradient(rgb(252, 4, 4)20deg,rgb(240, 252, 7)40deg,rgb(50, 20, 244) 40deg 60deg);
             animation: round 1s linear 0.1s infinite alternate;
        }
        .box2{
            height: 200px;
            width: 200px;
            margin-top:0px ;
            margin-left: 300px;
            border-radius: 100px;
            border: 1px solid black;
            background: repeating-conic-gradient(at 30% 40%,rgb(223, 252, 1),rgb(0, 21, 255),rgb(2, 245, 55));
        }
        @keyframes round{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>

</head>


<body>

    <div  class="box">
        
    </div>
    <div class="box2">

    </div>

</body>
</html>