<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            background-color: black;
            height: 150px;
            width: 100%;
            position: relative;
            top: 5px;

        }

        .header-left
        {
            float: left;
            display: flex;
            gap: 5px;

        }

        .header-right
        {
            float: right;
            display: flex;
            gap: 10px;
            margin-top: 30px;
            margin-right: 10px;
        }

        .header-content
        {
            margin-left: 150px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 25px;
        }

        button
        {
            height: 50px;
            width: 120px;
            border-radius: 30px;
            background-color: rgb(15, 54, 160);
        }

        .lasershow-content
        {
            position: absolute;
            top: 750px;
            left: 90px;
            color:black;
        }

        .livesinger-content
        {
            position: absolute;
            top: 750px;
            left: 420px;
            color:black;
        }

        .djmaster-content
        {
            position: absolute;
            top: 750px;
            right: 450px;
            color:black;
        }     

        .nightparty-content
        {
            position: absolute;
            top: 750px;
            right: 100px;
            color:black;
        }

       

        
       
    </style>
</head>
<body>
    
        <div class="header">
            <div class="header-left">
                <img src="gitar.jpeg" alt="not found" style="height: 80px; width: 80px; position: absolute; top: 25px; left: 10px;">
            

                <div class="header-content">
                    <p style="color: beige;">SoundAMP</p>
                </div>
            </div>


            <div class="header-right">
                <label>
                        <select name="" id="" style="background-color: black; color: white; margin-top: 30px; border: none;">
                           <option value=""> HTML Templates</option>
                           <option value=""> css Templates</option>
                           <option value=""> java Templates</option>
                        </select>
                </label>

                <label>
                         <select name="" id="" style="background-color: black; color: beige; border: none; margin-top: 30px;">
                           <option value="">More HTML Templates</option>
                           <option value="">More css Templates</option>
                           <option value="">More java Templates</option>
                        </select>
                </label>
            

            <div>
                <button>Download now</button>
            </div>

            <div class="images">
                <img src="twiter.jpeg" alt="not found" style="width: 50px; height: 50px;">
                <img src="whatsapp.jpeg" alt="not found" style="width: 50px; height: 50px;">
                <img src="facebook.jpeg" alt="not found" style="width: 50px; height: 50px;">
                <img src="pintest.jpeg" alt="not found" style="width: 50px; height: 50px;">
                <img src="youtube.jpeg" alt="not found" style="width: 50px; height: 50px;">
            </div>

            </div>
        </div>

      



        <div class="content">

                <img src="back.jpeg" alt="not found" style="height: 1000px; width: 100%; margin-top: 10px; position: relative;">

                  <div class="main-content">
                        <img src="dj party poster.jpeg" alt="not found" style="height: 300px; width: 98%; margin-top: 10px; margin-left: 3px; position: absolute; top: 170px; border-radius: 20px;">
                        <p style="font-size: 50px; position: absolute; top: 200px; right: 80px; color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ALL EVENTS</p>
                  </div>

                <div class="lightshow">
                    <img src="white.jpg" alt="not found" style="height: 500px; width: 250px; position: absolute; top: 500px; left: 50px; border-radius: 20px;">
                    <img src="lasershow.jpeg" alt="not found" style="height: 240px; width: 250px; position: absolute; top: 500px; left: 50px; border-radius: 20px;"></div>
               
                <div class="lasershow-content">
                    <p>10 / 05 / 2018 <br>
                       <h3>Night lasershow </h3>
                    </p>
                    <p><h6>#hip-hop#mb#dance</h6></p>
                    <p>we are ready to announce this <br>
                        special show</p>
                    <button>see more...</button>
                </div>




                 <div class="livesinger">
                    <img src="white.jpg" alt="not found" style="height: 500px; width: 250px; position: absolute; top: 500px; left: 380px; border-radius: 20px;">
                    <img src="live singer.jpeg" alt="not found" style="height: 240px; width: 250px; position: absolute; top: 500px; left: 380px; border-radius: 20px;"></div>
               
                <div class="livesinger-content">
                    <p>14 / 05 / 2018 <br>
                       <h3>live music</h3>
                    </p>
                    <p><h6>#live#rock#alternativ</h6></p>
                    <p>special event for our rock fan!<br>
                        live music show</p>
                    <button>see more...</button>
                </div>

                 <div class="DJmaster">
                    <img src="white.jpg" alt="not found" style="height: 500px; width: 250px; position: absolute; top: 500px; right: 410px; border-radius: 20px;">
                    <img src="dj master class.jpeg" alt="not found" style="height: 240px; width: 250px; position: absolute; top: 500px; right: 410px; border-radius: 20px;"></div>
               
                <div class="djmaster-content">
                    <p>10 / 04 / 2018 <br>
                       <h3>Dj-master class</h3>
                    </p>
                    <p><h6>#dj#masterclass</h6></p>
                    <p>dj woodsmell will teach you<br>
                        new trick:please sign up</p>
                    <button>see more...</button>
                </div>


                <div class="nightparty">
                    <img src="white.jpg" alt="not found" style="height: 500px; width: 250px; position: absolute; top: 500px; right: 90px; border-radius: 20px;">
                    <img src="night party.jpeg" alt="not found" style="height: 240px; width: 250px; position: absolute; top: 500px; right: 90px; border-radius: 20px;"></div>
               
                <div class="nightparty-content">
                    <p>10 / 04 / 2018 <br>
                       <h3>best night party</h3>
                    </p>
                    <p><h6>#party#club</h6></p>
                    <p>our traditional event:best hits all<br>
                       night long</p>
                    <button>see more...</button>
                </div>
                
        </div>
</body>
</html>